/* vim:ft=css
 *
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/*
 * User: Qball Copyright: Dave Davenport
 */

* {
    foreground:  #ebebeb;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
	tdark: #1c1c1ccc;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack: #554444cc;
    //
    // Red
    red:         #e60053;
    lightred:    #cc5533;
    //
    // Green
    green:       #0F9D58;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #F4B400;
    lightyellow: #ffa75d;
    //
    // Blue
    blue:      #4486e3;
    lightblue: #0099CC;
    //
    // Magenta
    magenta:      #ff00ff;
    lightmagenta: #ff80ff;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:  #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite: #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
	width: 30%;
}

#window {
    location: center;
    anchor:   center;
    padding: 10px;
    border:  0px;
    border-radius: 15px;
    background-color: @transparent;
    spacing: 0;
	children: [ inputbar, listview , mode-switcher ];
}

#inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tdark;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    padding: 8px;
    border-radius: 0px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tdark;
    dynamic: false;
	cycle: false;
    lines: 10;
}

#element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

#element selected.normal {
    background-color: @blue;
}

#element normal active {
    foreground: @lightblue;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate normal {}

#element alternate active {
    foreground: @lightblue;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#element normal normal {}

#mode-switcher {
    expand: false;
	border-radius: 0px 0px 15px 15px;
	border: 0px 2px 2px 2px;
	border-color: @foreground;
    background-color: @tdark;
}

#button {
    padding: 11px;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @lightgreen;
}
